# PatikaSpring

./: pom.xml
src/main/java/com/ramazan/: StudentDto.java
src/main/java/com/ramazan/alternative/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java
src/main/java/com/ramazan/aop/interceptor/: AopBean.java  InterceptorYolKesici.java  InterceptorYolKesiciAsils.java  Login.java
src/main/java/com/ramazan/aop/stereotype/: BenimStereoType.java  SteretypeBean.java
src/main/java/com/ramazan/bean/: JsfBean.java
src/main/java/com/ramazan/cdi/: _00_Scoped.java  _01_Named.java  _02_Produces.java  _03_Inject.java  _04_New.java
src/main/java/com/ramazan/iocli/: Calisan.java  Patron.java  PatronInterface.java
src/main/java/com/ramazan/qualifier/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/ramazan/qualifier2/: Calisan.java  EFazlaSecenekler.java  Patron1.java  Patron2.java  Patron3.java  Patron4.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/ramazan/tutorials/: JavaTutorials.java
src/main/java/com/ramazan/utils/: PermaLink.java
src/main/webapp/: _01_Named.xhtml  _02_Inject.xhtml  _04_New.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alternative/: PatronCalisan.xhtml
src/main/webapp/aop_interceptor/: interceptorislogin.xhtml
src/main/webapp/aop_stereotype/: stereotype.xhtml
src/main/webapp/iocli/: PatronCalisan.xhtml
src/main/webapp/qualifier/: PatronCalisan.xhtml
src/main/webapp/qualifier2/: PatronCalisan.xhtml
